<!doctype html>
<html lang="en">

  <head>
    <title>PtaHome</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../image/PTA.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/camnhan.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>

  <body>
    <nav class="w-100 p-0 contact text-white">
      <div class="row pt-2 pt-md-2 pb-3 pb-md-2 g-0">
        <div class="col-12 col-lg-5 col-sm-12 col-md-6 h-100">
          <div class="row h-100 justify-content-center align-items-center g-0">
            <div class="col-6 text-end text-md-end pe-3">
              <i class="fa fa-phone me-2 opacity-100" aria-hidden="false"></i>
              <span class="text-warning">0911</span>
              <span class="text-warning">956</span>
              <span class="text-warning">655</span>
            </div>
            <div class="col-6 text-start border border-start-2 border-start border-end-0 border-bottom-0 border-top-0">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-envelope me-2 ms-2" aria-hidden="true"></i>
                Info@ptahome.vn
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 col-sm-12 col-md-6 h-100 pt-3 pt-lg-0 pt-md-0 pt-sm-3 pb-1 pb-md-0">
          <div class="row h-100 justify-content-lg-end align-items-center g-0">
            <div class="col col-xl-7 pe-md-4 text-center text-xl-center text-md-end">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-facebook-official fs-4 ms-5" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-youtube fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-instagram fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-google-plus fs-4 ms-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-fluid fw-2 rounded p-0 g-0">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand m-0 ms-lg-5 p-0 ps-lg-2 opacity-100" href="./home.html">
            <img src="../image/logo_PTA-01.png" class="img-fluid logo" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa fa-search-minus text-black" aria-hidden="true"></i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white btn-outline-success" data-bs-dismiss="offcanvas"
                aria-label="Close">
              </button>
            </div>
            <div class="offcanvas-body justify-content-end me-0 me-lg-4 pe-0 pe-lg-4">
              <ul class="navbar-nav fs-5">
                <li class="nav-item me-4">
                  <a class="nav-link" aria-current="page" href="./home.html">
                    Trang chủ
                  </a>
                </li>
                <li class="nav-item dropdown me-4">
                  <a href="#" class="nav-link" data-bs-toggle="dropdown" aria-expanded="true"><span id="introitem">Giới
                      thiệu</span></a>
                  <ul class="dropdown-menu p-0">
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./dichvu.html" style="padding-top:10px;padding-bottom:15px;width:100%">Dịch
                        vụ của chúng tôi</a></li>
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./giangvien.html" style="padding-top:10px;padding-bottom:15px;width:100%">Giảng
                        viên</a></li>
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./camnhan.html" style="padding-top:10px;padding-bottom:15px;width:100%">Giá
                        trị cốt lõi</a></li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./tintuc.html">Tin tức</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./software.html">Phần mềm</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./thietke.html">Thiết kế</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./khoahoc.html">Khóa học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-2" href="#">
                    <i class="fa fa-cart-plus fs-2" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <nav class="container-fluid p-0">
      <img src="../image/GioiThieu/bannergiatri.svg" class="img-fluid w-100" alt="...">
    </nav>

    <main class="mt-5 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header" id="baivietpost">
              <img src="https://noithatakina.com/wp-content/uploads/2020/03/tx.jpg" width="100%"
                height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title text-title text-center">Đổi mới liên tục</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Những cải tiến nhỏ và liên tục sẽ tạo ra kết quả vượt trội.
                Không có thành công nào bền vững, chỉ có đổi mới và sáng tạo mới có thể giúp bạn tiếp tục tiến lên phía
                trước.
              </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header" id="baivietpost">
              <img src="https://noithatakina.com/wp-content/uploads/2020/03/n.jpg" width="100%"
                height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title text-title text-center">Khách hàng là ưu tiên</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Lấy khách hàng làm trung tâm cho mọi chiến lược.

                Đặt lợi ích và mong muốn của khách hàng lên đầu tiên.
              </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header" id="baivietpost">
              <img src="https://noithatakina.com/wp-content/uploads/2020/03/v.jpg" width="100%"
                height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title text-title text-center">Hành động chính trực</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Đặt chữ “Tín” lên hàng đầu, coi trọng chữ “Tín” như chính danh dự của mình.

                Luôn nỗ lực hết sức để đảm bảo đúng hoặc vượt trên cam kết của mình đối với khách hàng, đối tác và cả
                nội bộ.
              </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header">
              <img
                src="https://noithatakina.com/wp-content/uploads/2022/10/closeup-shot-hands-numbers-hour-marks-black-watch.jpg"
                width="100%" height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body" style="margin-left: 3%;margin-right: 3%">
              <h5 class="card-title text-title text-center">Thời gian là vàng</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Lấy “Tốc độ” làm tôn chỉ hành động, ra quyết định nhanh, hành động nhanh, thích ứng nhanh với sự thay
                đổi.

                Coi trọng tốc độ nhưng phải đi cùng với hiệu quả và sự triệt để
              </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header" id="baivietpost">
              <img src="https://noithatakina.com/wp-content/uploads/2020/03/tinh.jpg" width="100%"
                height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title text-title text-center">Tinh thần đồng đội</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Tin rằng tinh thần đồng đội sẽ giúp những người bình thường làm nên những điều phi thường.

                Viên AKINA luôn ghi nhớ và hướng đến mục tiêu chung.
              </p>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5">
            <div class="card-header" id="baivietpost">
              <img src="https://noithatakina.com/wp-content/uploads/2020/03/vc.jpg" width="100%"
                height="270px" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title text-title text-center">Tôn trọng cá nhân</h5>
              <p class="card-text text-center text-dark overflow-hidden">
                Thừa nhận và tôn trọng sự khác biệt của mỗi cá nhân.

                Tạo ra môi trường thuận lợi để mỗi thành viên luôn được trao cơ hội phát huy năng lực tối đa, phát triển
                bản thân và có thu nhập cao.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5 w-100">
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="../js/header.js"></script>
  </body>

</html>
