<!doctype html>
<html lang="en">

  <head>
    <title>PtaHome</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../image/PTA.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>

  <body>
    <nav class="w-100 p-0 contact text-white">
      <div class="row pt-2 pt-md-2 pb-3 pb-md-2 g-0">
        <div class="col-12 col-lg-5 col-sm-12 col-md-6 h-100">
          <div class="row h-100 align-items-center g-0">
            <div class="col-6 col-xl-6 col-md-5 text-end text-md-end pe-3 ps-1">
              <i class="fa fa-phone me-2 opacity-100" aria-hidden="false"></i>
              <span class="text-warning">0911</span>
              <span class="text-warning">956</span>
              <span class="text-warning">655</span>
            </div>
            <div class="col-6 text-start border border-start-2 border-start border-end-0 border-bottom-0 border-top-0">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-envelope me-2 ms-2" aria-hidden="true"></i>
                Info@ptahome.vn
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 col-sm-12 col-md-6 h-100 pt-3 pt-lg-0 pt-md-0 pt-sm-3 pb-1 pb-md-0">
          <div class="row h-100 justify-content-lg-end align-items-center g-0">
            <div class="col col-xl-7 pe-md-4 text-center text-xl-center text-md-end">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-facebook-official fs-4 ms-5" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-youtube fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-instagram fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-google-plus fs-4 ms-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-fluid position-absolute fw-2 rounded p-0 g-0">
      <div class="navbar navbar-expand-lg">
        <div class="container-xl">
          <a class="navbar-brand m-0 ms-xl-5 p-0 ps-lg-2 opacity-100" href="./home.html">
            <img src="../image/logo_PTA-01.png" class="img-fluid logo" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa fa-search-minus text-black" aria-hidden="true"></i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white btn-outline-success" data-bs-dismiss="offcanvas"
                aria-label="Close">
              </button>
            </div>
            <div class="offcanvas-body justify-content-end me-0 me-xl-4 pe-0 pe-xl-4">
              <ul class="navbar-nav fs-5">
                <li class="nav-item me-4">
                  <a class="nav-link" aria-current="page" href="./home.html">
                    Trang chủ
                  </a>
                </li>
                <li class="nav-item dropdown me-4">
                  <a href="#" class="nav-link" data-bs-toggle="dropdown" aria-expanded="true">
                    Giới thiệu
                  </a>
                  <ul class="dropdown-menu p-0">
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./dichvu.html">
                        Dịch vụ của chúng tôi
                      </a>
                    </li>
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./giangvien.html">
                        Giảng viên
                      </a>
                    </li>
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./camnhan.html">
                        Giá trị cốt lõi
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./tintuc.html">Tin tức</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./software.html">Phần mềm</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./thietke.html">Thiết kế</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./khoahoc.html">Khóa học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-3" href="#">
                    <i class="fa fa-cart-plus fs-2" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item overflow-hidden position-relative active" data-bs-interval="60000" id="banner">
          <img src="../image/banner1.jpg" class="d-block w-100 position-relative" alt="...">
        </div>
        <div class="carousel-item overflow-hidden position-relative" data-bs-interval="30000" id="banner">
          <img src="../image/banner4.jpg" class="d-block w-100 position-relative" alt="...">
        </div>
        <div class="carousel-item overflow-hidden position-relative" data-bs-interval="30000" id="banner">
          <img src="../image/banner5.jpg" class="d-block w-100 position-relative" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev text-light" type="button" data-bs-target="#carouselExampleFade"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        <span class="visually-hidden text-black">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </nav>

    <main class="mt-5 pt-4 pb-5">

      <article>
        <section class="container text-center mb-5">
          <div class="row justify-content-center align-items-center g-2">
            <div class="col-11 col-xxl-4 col-xl-5 col-lg-6 col-md-7 main--title">
              <div class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
                DỊCH VỤ CỦA CHÚNG TÔI
              </div>
            </div>
          </div>
        </section>

        <section class="container-fluid p-0 mb-5">
          <div class="row g-0">
            <div class="col-12 col-lg-5 p-0">
              <a href="./thietke.html">
                <img src="../image/thietkekientrucnew1.svg" class="img-fluid w-100" alt="...">
              </a>
            </div>
            <div class="col-12 col-lg-7 p-0">
              <div class="row g-0">
                <div class="col-12 col-md-6 p-0">
                  <a href="./thietke.html">
                    <img src="../image/daotaolaptrinhnew1.svg" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="col-12 col-md-6 p-0">
                  <a href="./thietke.html">
                    <img src="../image/thietkeketcaunew1.svg" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="col-12 col-md-6 p-0">
                  <a href="./thietke.html">
                    <img src="../image/phattrienphanmemnew1.svg" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="col-12 col-md-6 p-0">
                  <a href="./thietke.html">
                    <img src="../image/thicongtrongoinew1.svg" class="img-fluid w-100" alt="...">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>

      <nav>
        <section class="container text-center mb-2">
          <div class="row justify-content-center align-items-center g-2">
            <div class="col-11 col-xxl-4 col-xl-5 col-lg-6 col-md-7">
              <div class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
                Catalog mẫu nhà phố
              </div>
            </div>
          </div>
        </section>
        <section class="container text-center mb-5">
          <div class="row justify-content-center align-items-center g-2">
            <div class="col-10">
              <div class="fs-6 fw-semibold text-decoration-none text-dark">
                Quý khách thân mếm , việc lên ý tưởng về ngôi nhà mơ ước của mình luôn luôn là một khâu
                vô cùng quan trọng , quyết định đến 70% sự thành hình của sản phẩm sau này
                Đây là khâu không hề dễ dàng , đòi hỏi gia chủ phải hiểu biết đôi chút về kiến trúc nhà ở ,
                có gu thẩm mỹ cũng như biết cân đối hài hòa các yếu tố công năng , chi phí ...
                Và đặc biệt là hài hòa với khu đất của mình
              </div>
            </div>
          </div>
        </section>
      </nav>

      <nav>
        <section class="container pt-3 text-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-9 col-xxl-3 col-lg-4 col-md-6 col-sm-7 main--title">
              <a href="#" class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
                KHÓA HỌC NỔI BẬT
              </a>
            </div>
          </div>
        </section>

        <section class="container ps-5 pe-5 pt-2">
          <div class="row justify-content-center g-0">
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="#" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 container border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/nh0.png"
                    class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần Mềm ARac</h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 w-100 container-fluid border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/logordsteel0.png"
                    class="card-img-top w-100 rounded mx-auto d-block" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần mềm phân tích thiết kế khung thép - RDSteel
                    </h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                    class="card-img-top img-fluid w-100" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                      lượng - RDCAD</h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="container text-center mb-5">
          <div class="row justify-content-center align-items-center g-2">
            <div class="col-8 col-lg-3">
              <a href="./software.html" class="btn btn-outline-dark rounded-pill all--detail w-100 fw-3">
                Xem tất cả khóa học
              </a>
            </div>
          </div>
        </section>
      </nav>

      <nav>
        <section class="container pt-3 text-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-9 col-xxl-3 col-lg-4 col-md-6 col-sm-7 main--title">
              <a href="#" class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
                KHÓA HỌC NỔI BẬT
              </a>
            </div>
          </div>
        </section>

        <section class="container ps-5 pe-5 pt-2">
          <div class="row justify-content-center g-0">
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="#" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 container border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/nh0.png"
                    class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần Mềm ARac</h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 w-100 container-fluid border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/logordsteel0.png"
                    class="card-img-top w-100 rounded mx-auto d-block" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần mềm phân tích thiết kế khung thép - RDSteel
                    </h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                  <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                    class="card-img-top img-fluid w-100" alt="...">
                  <div class="card-body mb-3">
                    <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                      lượng - RDCAD</h5>
                    <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="container text-center mb-5">
          <div class="row justify-content-center align-items-center g-2">
            <div class="col-8 col-lg-3">
              <a href="./software.html" class="btn btn-outline-dark rounded-pill all--detail w-100 fw-3">
                Xem tất cả khóa học
              </a>
            </div>
          </div>
        </section>
      </nav>

      <nav>
        <section class="container pt-3 text-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-9 col-xxl-3 col-lg-4 col-md-6 col-sm-7 main--title">
              <a href="#" class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
                KHÓA HỌC NỔI BẬT
              </a>
            </div>
          </div>
        </section>

        <section class="container ps-5 pe-5 pt-2">
          <div class="row justify-content-center g-0">
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card p-0 container border-0 text-start">
                  <div class="card-header p-0" id="baivietpost">
                    <img src="https://nhadep999.net/wp-content/uploads/2021/03/1_76.png"
                      class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                  </div>
                  <div class="card-body p-1">
                    <h6 class="card-title text-dark text-center fs-5 overflow-hidden" style="height:25px">
                      Mẫu biệt thự 2 tầng 8x12m
                    </h6>
                    <p class="card--text--news card-dark overflow-hidden text-center">
                      Sở hữu diện tích mặt sàn 8x12m và gia chủ có ý định xây nhà
                    </p>
                  </div>
                  <div class="row justify-content-center mt-1">
                    <div class="col-7 col-sm-5 rounded-pill p-0 text-center" style="border:3px solid #4265a6">
                      <a class="text--4265a6 rounded-pill text-decoration-none" href="#">
                        <h6 class="text--4265a6 rounded-pill baivietnoibat fw-semibold pt-2 pb-2 mb-0 text-center">
                          Xem thêm
                        </h6>
                      </a>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card p-0 container border-0 text-start">
                  <div class="card-header p-0" id="baivietpost">
                    <img src="https://nhadep999.net/wp-content/uploads/2021/03/1_76.png"
                      class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                  </div>
                  <div class="card-body p-1">
                    <h6 class="card-title text-dark text-center fs-5 overflow-hidden" style="height:25px">
                      Mẫu biệt thự 2 tầng 8x12m
                    </h6>
                    <p class="card--text--news card-dark overflow-hidden text-center">
                      Sở hữu diện tích mặt sàn 8x12m và gia chủ có ý định xây nhà
                    </p>
                  </div>
                  <div class="row justify-content-center mt-1">
                    <div class="col-7 col-sm-5 rounded-pill p-0 text-center" style="border:3px solid #4265a6">
                      <a class="text--4265a6 rounded-pill text-decoration-none" href="#">
                        <h6 class="text--4265a6 rounded-pill baivietnoibat fw-semibold pt-2 pb-2 mb-0 text-center">
                          Xem thêm
                        </h6>
                      </a>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
              <a href="" class="text-decoration-none">
                <div class="card p-0 container border-0 text-start">
                  <div class="card-header p-0" id="baivietpost">
                    <img src="https://nhadep999.net/wp-content/uploads/2021/03/1_76.png"
                      class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                  </div>
                  <div class="card-body p-1">
                    <h6 class="card-title text-dark text-center fs-5 overflow-hidden" style="height:25px">
                      Mẫu biệt thự 2 tầng 8x12m
                    </h6>
                    <p class="card--text--news card-dark overflow-hidden text-center">
                      Sở hữu diện tích mặt sàn 8x12m và gia chủ có ý định xây nhà
                    </p>
                  </div>
                  <div class="row justify-content-center mt-1">
                    <div class="col-7 col-sm-5 rounded-pill p-0 text-center" style="border:3px solid #4265a6">
                      <a class="text--4265a6 rounded-pill text-decoration-none" href="#">
                        <h6 class="text--4265a6 rounded-pill baivietnoibat fw-semibold pt-2 pb-2 mb-0 text-center">
                          Xem thêm
                        </h6>
                      </a>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </nav>

    </main>

    <footer class="w-100">
      <!-- Fixed responsive -->
      <div class="container p-0" id="rectangle5" style="height:100%;background-image: url('../image/footer.png')">
         <div class="row" style="padding-left:0%;margin-left:0%">
         <div class="card-infor"
            style="border:none;box-shadow:0px 0px 0px 0px;width: 50%;background-color: inherit;margin-left:0%;padding-left:0;padding-right:3%">
            <div id="dangkytuva" style="color:inherit">
              <div class="container"
                style="color: #ebebeb;font-size: 22px;font-weight: 400;padding-top:24px;padding-bottom:10px;text-align:center;padding-right:10%">
                Đăng ký tư vấn
              </div>
              <form action="">
                <div>
                  <div style="width: 270px;float:left;height:63px;padding-left:7%">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control"
                        style="height:59px;width:100%;background-color:inherit;color:white;border-left: none;border-right: none;border-top: none;border-color:#808080;border-radius:0;padding-bottom:4px"
                        id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" style="color: white;font-weight: 400;padding-left:0">Họ và
                        tên</label>
                    </div>
                  </div>
                  <div style="width: 270px;float:left;padding-left:7%;height:63px">
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control"
                        style="height:59px;width:100%;background-color:inherit;color:white;border-left: none;border-right: none;border-top: none;border-color:#808080;border-radius:0;padding-bottom:4px"
                        id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" style="color: white;font-weight: 400;padding-left:0">Gmail</label>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="width: 270px;float:left;height:63px;padding-left:7%">
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control"
                        style="height:59px;width:100%;background-color:inherit;color:white;border-left: none;border-right: none;border-top: none;border-color:#808080;border-radius:0;padding-bottom:4px"
                        id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" style="color: white;font-weight: 400;padding-left:0">Số điện
                        thoại</label>
                    </div>
                  </div>
                  <div style="width: 270px;float:left;padding-left:7%;height:63px">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control"
                        style="height:59px;width:100%;background-color:inherit;color:white;border-left: none;border-right: none;border-top: none;border-color:#808080;border-radius:0;padding-bottom:4px"
                        id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" style="color: white;font-weight: 400;padding-left:0">Tỉnh/Thành
                        phố</label>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="width: 87%;float:left;height:63px;padding-left:7%">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control"
                        style="height:59px;width:100%;background-color:inherit;color:white;border-left: none;border-right: none;border-top: none;border-color:#808080;border-radius:0;padding-bottom:4px"
                        id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" style="color: white;font-weight: 400;padding-left:0">Lời nhắn</label>
                    </div>
                  </div>
                </div>
                <div class="container"
                  style="color: #ebebeb;font-size: 22px;font-weight: 400;padding-top:160px;padding-bottom:50px;text-align:center;padding-right:10%">
                  <button type="submit"
                    style="font-size:20px;border-radius: 5px;width:270px;height:35px;border:none;font-weight: 500;margin-top:50px">Đăng
                    ký</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card-infor"
            style="margin:0;padding:0;border-left:2px solid #808080;margin-top: 30px;border-radius:0%;border-right:none;box-shadow:0px 0px 0px 0px;width: 45%;background-color: inherit;padding-left:10px">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div style="width: 100%">
                  <div style="color: #ebebeb;font-size: 22px;font-weight: 700;padding-left:1%;padding-top:0px">
                    Liên Hệ
                  </div>
                  <div style="color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:2%;padding-top:0px">
                    <i class="fas fa-map-marker-alt" style="color: #ffffff;font-size:15px;margin-right:2px"></i>
                    Địa chỉ: 12 ngoc 139 phố Tân Mai-phường Tân Mai-quận Hoàng Mai-Hà Nội
                  </div>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:2%;padding-top:0px">
                    <i class="fa fa-envelope" style="color: #ffffff;font-size:15px;margin-right:2px"></i>
                    gmail: Info@ptahome.vn
                  </a>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:2%;padding-top:0px">
                    <i class="fa fa-phone" style="color: #ffffff;font-size:15px;margin-right:2px"></i>
                    SDT: 0911956655
                  </a>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:2%;padding-top:0px">
                    <i class="fa fa-globe" style="color: #ffffff;font-size:15px;margin-right:2px"></i>
                    http://ptahome.vn/
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 p-0">
                <div style="width: 100%">
                  <div style="color: #ebebeb;font-size: 22px;font-weight: 700;padding-left:4%">
                    Giới thiệu
                  </div>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:4%;padding-top:0px;margin-bottom:5px">
                    PTA Design & Software
                  </a>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:4%;padding-top:0px;margin-bottom:5px">
                    Tư vấn giải pháp công nghệ phần mềm trong Xây dựng
                  </a>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:4%;padding-top:0px;margin-bottom:5px">
                    Kiến trúc và Nội thật
                  </a>
                  <a href="#"
                    style="display:block;text-decoration:none;color: #ebebeb;font-size: 17px;font-weight: 300;padding-left:4%;padding-top:0px;margin-bottom:5px">
                    Tư vấn thiết kế - Thi công
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="../js/header.js"></script>
  </body>

</html>
