<!doctype html>
<html lang="en">

  <head>
    <title>PtaHome</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../image/PTA.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>

  <body>
    <nav class="w-100 p-0 contact text-white">
      <div class="row pt-2 pt-md-2 pb-3 pb-md-2 g-0">
        <div class="col-12 col-lg-5 col-sm-12 col-md-6 h-100">
          <div class="row h-100 align-items-center g-0">
            <div class="col-6 col-xl-6 col-md-5 text-end text-md-end pe-3 ps-1">
              <i class="fa fa-phone me-2 opacity-100" aria-hidden="false"></i>
              <span class="text-warning">0911</span>
              <span class="text-warning">956</span>
              <span class="text-warning">655</span>
            </div>
            <div class="col-6 text-start border border-start-2 border-start border-end-0 border-bottom-0 border-top-0">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-envelope me-2 ms-2" aria-hidden="true"></i>
                Info@ptahome.vn
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 col-sm-12 col-md-6 h-100 pt-3 pt-lg-0 pt-md-0 pt-sm-3 pb-1 pb-md-0">
          <div class="row h-100 justify-content-lg-end align-items-center g-0">
            <div class="col col-xl-7 pe-md-4 text-center text-xl-center text-md-end">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-facebook-official fs-4 ms-5" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-youtube fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-instagram fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-google-plus fs-4 ms-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-fluid fw-2 rounded p-0 g-0">
      <div class="navbar navbar-expand-lg">
        <div class="container-xl">
          <a class="navbar-brand m-0 ms-xl-5 p-0 ps-lg-2 opacity-100" href="./home.html">
            <img src="../image/logo_PTA-01.png" class="img-fluid logo" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa fa-search-minus text-black" aria-hidden="true"></i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white btn-outline-success" data-bs-dismiss="offcanvas"
                aria-label="Close">
              </button>
            </div>
            <div class="offcanvas-body justify-content-end me-0 me-xl-4 pe-0 pe-xl-4">
              <ul class="navbar-nav fs-5">
                <li class="nav-item me-4">
                  <a class="nav-link" aria-current="page" href="./home.html">
                    Trang chủ
                  </a>
                </li>
                <li class="nav-item dropdown me-4">
                  <a href="#" class="nav-link" data-bs-toggle="dropdown" aria-expanded="true">
                    Giới thiệu
                  </a>
                  <ul class="dropdown-menu p-0">
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./dichvu.html">
                        Dịch vụ của chúng tôi
                      </a>
                    </li>
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./giangvien.html">
                        Giảng viên
                      </a>
                    </li>
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./camnhan.html">
                        Giá trị cốt lõi
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./tintuc.html">Tin tức</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./software.html">Phần mềm</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./thietke.html">Thiết kế</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./khoahoc.html">Khóa học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-3" href="#">
                    <i class="fa fa-cart-plus fs-2" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="container-fluid p-0">
      <img src="../image/KhoaHoc/khoahocbanner.svg" class="img-fluid w-100" alt="...">
    </nav>

    <main class="mt-5 pt-4">
      <section class="container pt-3 text-center">
        <div class="row justify-content-center align-items-center">
          <div class="col-9 col-xxl-3 col-lg-4 col-md-6 col-sm-7 main--title">
            <a href="#" class="fs-2 fw-semibold text-decoration-none text--115a80 main--title--text">
              KHÓA HỌC NỔI BẬT
            </a>
          </div>
        </div>
      </section>

      <section class="container ps-5 pe-5 pt-2">
        <div class="row justify-content-center g-0">
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="#" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 container border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/nh0.png"
                  class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần Mềm ARac</h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 w-100 container-fluid border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/logordsteel0.png"
                  class="card-img-top w-100 rounded mx-auto d-block" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần mềm phân tích thiết kế khung thép - RDSteel
                  </h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                  class="card-img-top img-fluid w-100" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                    lượng - RDCAD</h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                  class="card-img-top img-fluid w-100" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                    lượng - RDCAD</h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                  class="card-img-top img-fluid w-100" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                    lượng - RDCAD</h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mb-5 p-3">
            <a href="" class="text-decoration-none">
              <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                  class="card-img-top img-fluid w-100" alt="...">
                <div class="card-body mb-3">
                  <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và tiên
                    lượng - RDCAD</h5>
                  <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="mt-5 w-100">
     
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="../js/header.js"></script>
  </body>

</html>
