<!doctype html>
<html lang="en">

  <head>
    <title>PtaHome</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../image/PTA.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>

  <body>
    <nav class="w-100 p-0 contact text-white">
      <div class="row pt-2 pt-md-2 pb-3 pb-md-2 g-0">
        <div class="col-12 col-lg-5 col-sm-12 col-md-6 h-100">
          <div class="row h-100 justify-content-center align-items-center g-0">
            <div class="col-6 text-end text-md-end pe-3">
              <i class="fa fa-phone me-2 opacity-100" aria-hidden="false"></i>
              <span class="text-warning">0911</span>
              <span class="text-warning">956</span>
              <span class="text-warning">655</span>
            </div>
            <div class="col-6 text-start border border-start-2 border-start border-end-0 border-bottom-0 border-top-0">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-envelope me-2 ms-2" aria-hidden="true"></i>
                Info@ptahome.vn
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 col-sm-12 col-md-6 h-100 pt-3 pt-lg-0 pt-md-0 pt-sm-3 pb-1 pb-md-0">
          <div class="row h-100 justify-content-lg-end align-items-center g-0">
            <div class="col col-xl-7 pe-md-4 text-center text-xl-center text-md-end">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-facebook-official fs-4 ms-5" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-youtube fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-instagram fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-google-plus fs-4 ms-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-fluid fw-2 rounded p-0 g-0">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand m-0 ms-lg-5 p-0 ps-lg-2 opacity-100" href="./home.html">
            <img src="../image/logo_PTA-01.png" class="img-fluid logo" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa fa-search-minus text-black" aria-hidden="true"></i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white btn-outline-success" data-bs-dismiss="offcanvas"
                aria-label="Close">
              </button>
            </div>
            <div class="offcanvas-body justify-content-end me-0 me-lg-4 pe-0 pe-lg-4">
              <ul class="navbar-nav fs-5">
                <li class="nav-item me-4">
                  <a class="nav-link" aria-current="page" href="./home.html">
                    Trang chủ
                  </a>
                </li>
                <li class="nav-item dropdown me-4">
                  <a href="#" class="nav-link" data-bs-toggle="dropdown" aria-expanded="true"><span id="introitem">Giới
                      thiệu</span></a>
                  <ul class="dropdown-menu p-0">
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./dichvu.html" style="padding-top:10px;padding-bottom:15px;width:100%">Dịch
                        vụ của chúng tôi</a></li>
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./giangvien.html" style="padding-top:10px;padding-bottom:15px;width:100%">Giảng
                        viên</a></li>
                    <li style="width:110%;height:48px"><a class="dropdown-item fs-6 fw-semibold bg-light"
                        href="./camnhan.html" style="padding-top:10px;padding-bottom:15px;width:100%">Giá
                        trị cốt lõi</a></li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./tintuc.html">Tin tức</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./software.html">Phần mềm</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./thietke.html">Thiết kế</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="./khoahoc.html">Khóa học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-2" href="#">
                    <i class="fa fa-cart-plus fs-2" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <nav class="container-fluid p-0">
      <img src="../image/GioiThieu/bannerdichvu.svg" class="img-fluid w-100" alt="...">
    </nav>

    <main class="mt-5 pt-4">
      <div class="container" style="margin-top: 50px">
        <div class="list-cards row" style="padding-top:5px">
          <div class="card-infor"
            style="margin-top:15px;width: 46%;padding:0;margin-bottom: 30px;height:436px;color:gray">
            <h2 class="card-title text-title"
              style="text-align: start;font-weight:350;color:gray;width:90%;font-size:33px;margin-bottom:5px">Thiết kế
            </h2>
            <p class="card-text card-des text-des lmt-7r overflow-hidden">
            <p style="font-weight:350;width:100%;font-size:20px;margin-bottom:1px">Mang dấu ấn cá nhân vào từng bản vẽ
              với rất đa dạng các phong cách thiết kế trên thị trường, chúng ta không khỏi băn khoăn</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">giữa 1 rừng lựa chọn</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:1px">Chúng tôi trân trọng những sở thích và
              phong cách cá nhân của</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:1px">khách hàng ,khéo léo lồng ghép vào của
              khách hàng từng thiết</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:1px">kế trên cơ sở có sự tham vấn những ưu
              nhược điểm để ra</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">được bản thiết kế khách hàng ưng ý
              nhất</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">Với bề dày hoạt động cùng đội ngũ
              kiến trúc sư dày dặn kinh nghiệm , làm hài lòng những khách hàng kỹ tính nhất</p>
            </p>
          </div>;
          <div class="card-infor"
            style="margin-top:15px;width: 47%;padding:0;margin-bottom: 30px;height:436px;margin-left:0%">
            <img src="../image/ThietKe/design.jpg" height="450px"
              style="margin-bottom: 10px" width="100%" alt="...">
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 30px">
        <div class="list-cards row" style="padding-top:5px">
          <div class="card-infor"
            style="margin-top:15px;width: 48%;padding:0;margin-bottom: 30px;height:436px;color:gray">
            <h2 class="card-title text-title"
              style="text-align: start;font-weight:350;color:gray;width:90%;font-size:33px;margin-bottom:5px">Thi công
            </h2>
            <p class="card-text card-des text-des lmt-7r overflow-hidden">
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">Quy trình chặt chẽ, tối ưu mọi chi
              phí cho khách hàng.Mọi ngân sách đầu tư của khách hàng luôn được đánh giá cẩn thận, chi tiết, tránh phát
              sinh trong quá trình thực hiện giữa 1 rừng lựa chọn</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">giữa 1 rừng lựa chọn</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:1px">Chúng tôi tổ chức các đội ngũ Giám sát
              và Kỹ thuật cho công trình nhằm luôn đảm bảo công trình đạt chuẩn chất lượng, tiến độ</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:25px">đúng theo lộ trình</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:2px">Với đội ngũ thi công , khách hàng có
              thể tiết kiện được 20-30% chi phí so với việc thuê ngoài theo giá thị trường</p>
            </p>
          </div>;
          <div class="card-infor"
            style="margin-top:15px;width: 46%;padding:0;margin-bottom: 30px;height:400px;margin:0%">
            <img src="../image/ThietKe/thicong.jpg" height="400px"
              style="margin-bottom: 10px" width="97%" alt="...">
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 30px">
        <div class="list-cards row" style="padding-top:5px">
          <div class="card-infor"
            style="margin-top:15px;width: 48%;padding:0;margin-bottom: 30px;height:436px;color:gray">
            <h2 class="card-title text-title"
              style="text-align: start;font-weight:350;color:gray;width:90%;font-size:33px;margin-bottom:5px">Cải tạo
            </h2>
            <p class="card-text card-des text-des lmt-7r overflow-hidden">
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:1px">Chúng tôi mang đến giải pháp mới cho
              căn nhà/căn hộ của bạn.Cải tạo không gian sống là 1 trong những nhu cầu cấp thiết của nhiều</p>
            <p style="font-weight:350;width:90%;font-size:20px;margin-bottom:25px">khách hàng khi nhu cầu nâng cao chất
              lượng cuộc sống hay việc bày trí lại không gian cũ cho phù hợp với gia chủ mới ngày 1 nhiều hơn.</p>
            <p style="font-weight:350;width:95%;font-size:20px;margin-bottom:40px">Dựa theo không gian có sẵn và nguyện
              vọng của gia chủ, chúng tôi lên phương án thiết kế lại công năng sử dụng cho công trình, bóc tách khối
              lượng dỡ bỏ, thêm mới và các hạng mục khác thành 1 phương án tổng thể</p>
            </p>
          </div>
          <div class="card-infor"
            style="margin-top:35px;width: 46%;padding:0;margin-bottom: 30px;height:420px;margin:0%">
            <img src="../image/ThietKe/caitao.jpg" height="400px"
              style="margin-bottom: 10px" width="97%" alt="...">
          </div>
        </div>
      </div>

      <div class="container" style="margin-top:120px;text-align:center">
        <p href="#" style="font-size: 40px;font-weight: 450;color:gray">CÁC DỰ ÁN TIÊU BIỂU</p>
      </div>

      <div class="container" style="margin-bottom:30px ;text-align:center">
        <p href="#" style="font-size: 22px;font-weight: 350;color:gray;margin:0">Với kinh nghiệm thi công thiết kế hơn
          1500+ các dự án lớn nhỏ trên 63 tỉnh thành.</p>
        <p href="#" style="font-size: 22px;font-weight: 350;color:gray;padding:0% 27% 0% 27%"> Mời bạn cùng xem qua 1 số
          dự án tiêu biểu của chúng tôi</p>
      </div>

      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style="color: #a30000">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="apartment-tab" data-bs-toggle="tab" data-bs-target="#apartment"
            type="button" role="tab" aria-controls="apartment" aria-selected="true"
            style="font-size:20px;color: #a30000;font-weight:bold">Chung cư</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="street-tab" data-bs-toggle="tab" data-bs-target="#street" type="button"
            role="tab" aria-controls="street" aria-selected="false"
            style="font-size:20px;color: #a30000;font-weight:bold">Nhà phố</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="bighouse-tab" data-bs-toggle="tab" data-bs-target="#bighouse" type="button"
            role="tab" aria-controls="bighouse" aria-selected="false"
            style="font-size:20px;color: #a30000;font-weight:bold">Biệt thự</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="office-tab" data-bs-toggle="tab" data-bs-target="#office" type="button"
            role="tab" aria-controls="office" aria-selected="false"
            style="font-size:20px;color: #a30000;font-weight:bold">Văn phòng</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="cafe-tab" data-bs-toggle="tab" data-bs-target="#cafe" type="button" role="tab"
            aria-controls="cafe" aria-selected="false"
            style="font-size:20px;color: #a30000;font-weight:bold">Cafe</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="apartment" role="tabpanel" aria-labelledby="apartment-tab">
          <div class="container-md">
            <div class="list-cards row">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="street" role="tabpanel" aria-labelledby="street-tab">
          <div class="container-md">
            <div class="list-cards row">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="bighouse" role="tabpanel" aria-labelledby="bighouse-tab">
          <div class="container-md">
            <div class="list-cards row">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="office" role="tabpanel" aria-labelledby="office-tab">
          <div class="container-md">
            <div class="list-cards row">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="cafe" role="tabpanel" aria-labelledby="cafe-tab">
          <div class="container-md">
            <div class="list-cards row">
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5 w-100">
      
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="../js/header.js"></script>
  </body>

</html>
