<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AdminLTE 3 | DataTables</title>

        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
        <!-- Select2 -->
        <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    </head>

    <body class="hold-transition sidebar-mini">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                                class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="./home.html" class="nav-link">Trang chủ</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="../../index3.html" class="brand-link">
                    <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Item Manager</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <!-- <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                        </div> -->
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                            data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Quản lý thiết bị
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="./home.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Danh sách thiết bị</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./add.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Thêm mới thiết bị</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./search.html" class="nav-link active">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Tìm kiếm thiết bị</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="container-fluid">
                        <h2 class="text-center display-4">Tìm kiếm thiết bị</h2>
                    </div>
                    <!-- /.container-fluid -->
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <form action="./search.html">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="form-group">
                                                <label>Kiểu tìm kiếm</label>
                                                <select class="select2" multiple="multiple" data-placeholder="Chọn ..."
                                                    style="width: 100%;">
                                                    <option>Theo ngày</option>
                                                    <option>Kiểu 2</option>
                                                    <option>Kiểu 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-group">
                                                <label>Sắp xếp</label>
                                                <select class="select2" style="width: 100%;">
                                                    <option selected>Tăng dần</option>
                                                    <option>Giảm dần</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <input type="search" class="form-control form-control-lg"
                                                placeholder="Type your keywords here" value="Giày Nam Thể Thao">
                                            <div class="input-group-append">
                                                <button type="submit" class="btn btn-lg btn-default">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row mt-3">
                            <div class="col-md-10 offset-md-1">
                                <div class="list-group">


                                    <div class="list-group-item mt-2">
                                        <div class="row">
                                            <div class="col-12 col-xl-auto">
                                                <img class="img-fluid photo-items" src="../../image/istockphoto.jpg"
                                                    alt="Photo">
                                            </div>
                                            <div class="col px-4 pt-2">
                                                <div>
                                                    <div class="float-right pt-2 pt-xl-0 text-date-card">2021-04-20
                                                        10:14pm</div>
                                                    <h3>Giày Nam Thể Thao</h3>
                                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur. Sed
                                                        ullamcorper viverra
                                                        consequat tempus hac egestas commodo sem fringilla. Amet urna et
                                                        scelerisque felis. Erat
                                                        purus vestibulum mauris quis vestibulum neque. Interdum mi
                                                        varius id viverra felis. Lobortis
                                                        id egestas eget sem magna tristique aliquet. Aliquet adipiscing
                                                        sit blandit morbi viverra
                                                        scelerisque venenatis pharetra</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="list-group-item mt-2">
                                        <div class="row">
                                            <div class="col-12 col-xl-auto">
                                                <img class="img-fluid photo-items" src="../../image/istockphoto.jpg"
                                                    alt="Photo">
                                            </div>
                                            <div class="col px-4 pt-2">
                                                <div>
                                                    <div class="float-right pt-2 pt-xl-0 text-date-card">2021-04-20
                                                        10:14pm</div>
                                                    <h3>Giày Nam Thể Thao</h3>
                                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur. Sed
                                                        ullamcorper viverra
                                                        consequat tempus hac egestas commodo sem fringilla. Amet urna et
                                                        scelerisque felis. Erat
                                                        purus vestibulum mauris quis vestibulum neque. Interdum mi
                                                        varius id viverra felis. Lobortis
                                                        id egestas eget sem magna tristique aliquet. Aliquet adipiscing
                                                        sit blandit morbi viverra
                                                        scelerisque venenatis pharetra</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <!-- <strong>Viện tin học xây dựng</strong> -->
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <!-- jQuery -->
        <script src="../../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Select2 -->
        <script src="../../plugins/select2/js/select2.full.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../../dist/js/adminlte.min.js"></script>
        <script>
            $(function () {
                $('.select2').select2()
                console.log($('.photo-items'));
                setInterval(() => {
                    if (window.innerWidth > 1000) {
                        $('.photo-items').css('height', '160px')
                        $('.text-date-card').removeClass('d-none')
                        
                    } else {
                        $('.text-date-card').addClass('d-none')
                        $('.photo-items').css('height','100%')
                        $('.photo-items').css('width', '100%')
                    }
                }, 0);
            });
        </script>
    </body>

</html>
