/* body{

} */
.link {
    color: white;
    width: 570px;
    height: 400px;
    background-color: rgba(124, 125, 126, 0.5);
    padding-left: 100px;
    padding-right: -100px;
    padding-top: 90px;
    padding-bottom: -90px;
}
a:hover{
    color: red;
}

.nav-link {
    color: #151E24;
    font-family: 'Segoe UI';
}

i {
    font-size: 30px;
    color: black;
}

.content {
    /* border: 10px solid green; */
    padding-top: 159px;
    margin-left: 10px;
    padding-left: 42%;
}

.service {
    padding-top: 30px;
    /* margin-bottom: 30px; */
    padding-bottom: 30px;
    height: 880px;
    /* margin-left: 12%; */
    /* padding-left: 6px; */
}

div.ketcau {
    background-position-x: right;
    /* height: 401px; */
    width: 571px;
    /* width: 44%; */
    background-repeat: no-repeat;
    background-color: #7F7C7D7E;
}

div.laptrinh {
    background-position-x: right;
    /* height: 401px; */
    width: 571px;
    /* width: 44%; */
    background-repeat: no-repeat;
    background-color: #7F7C7D7E;
}

div.phanmem {
    background-position-x: right;
    /* height: 400px; */
    width: 570px;
    /* width: 44%; */
    background-repeat: no-repeat;
    background-color: #7F7C7D7E;
}

div.trongoi {
    background-position-x: right;
    /* height: 400px; */
    width: 570px;
    /* width: 44%; */
    background-repeat: no-repeat;
    background-color: #7F7C7D7E;
}

.card {
    margin-left: 44px;
    box-shadow: 0px 2px 4px 0px #64646482;
}

#thicong {
    width: 110px;
    height: 25px;
    color: #ffffff;
    padding-left: 14px;
    font-family: "Segoe UI";
    font-size: 20px;
    font-weight: 700;
}

#tRONGOI {
    width: 250px;
    height: 100px;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 45px;
    font-weight: 400;
    text-align: left;
    padding-left: 13px;
    padding-left: -13px;
    padding-top: 4px;
    padding-bottom: -4px;

}

#line3 {
    width: 5px;
    height: 28%;
    background-color: #ffffff;
    float: left;
}

#rectangle2 {
    width: 310px;
    /* margin-left: 42%; */
    border-radius: 20px;
    border: 1px solid #174074;
    background: rgba(255, 255, 255, 0.5);
    background-blend-mode: normal;
    color: #5c5d5e;
    font-family: "Segoe UI";
    font-size: 17px;
    font-weight: 400;
}

/* #tINTC24H {
    padding-left: 7%;
    margin-left: 6px;
    font-size: 25px;
    font-weight: 700;
    color: #203864;
} */

footer {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #183e72 0%, #44647d 100%);
    background-blend-mode: normal;
}

#rectangle5 {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: auto 360px;
}

#dangkytuva {
    width: 100%;
    float: left;
}

#lienhe {
    width: 100%;
    float: left;
}

#gioithieu {
    width: 100%;
    float: left;
}

input{
    background-color:  #183e72;
    color: white;
    font-weight: 600;
    border:1px solid #183e72;

}

.form-label{
    color:white ;
    margin-left: 100px;
}

.form-control {
    display: inline;
    border-radius:none;
}


.list-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 -16px;
}

.card-infor {
    min-width: 350px;
    /* box-shadow: 0px 2px 4px 0px #64646482; */
    /* border-radius: 8px; */
    background-color: #fff;
    margin: 15px 15px;
    /* height: 450px; */
}

.card-heading {
    text-align: center;
    padding-top: 16px
}

.card-heading img {
    width: 124px;
    height: 124px;
}

.card-body {
    padding: 16px;
    text-align: justify;
    line-height: 1.7;
    margin: 0;
}

.card-body .card-des {
    font-size: 15px;
}

.cards-footer {
    /* padding: 16px;
    text-align: justify;
    line-height: 1.7;
    margin: 0; */
    padding: 0 16px;
}

.cards-footer p {
    cursor: pointer;
}




.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.nav-link.active{
    border-top-right-radius: 0  !important;
    border-top-left-radius: 0  !important;
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
    border-color: #959292;
    border-style: solid;
    border-top: #fff;
}

.nav-link{
    border-style: none;
    background-color: #fff;
}



