<!doctype html>
<html lang="en">

  <head>
    <title>PtaHome</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../image/PTA.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>

  <body>
    <nav class="container-fluid bg-145982 text-white">
      <div class="row pt-2 pt-md-2 pb-3 pb-md-2 g-0 pe-4 pe-xxl-4 pe-lg-0">
        <div class="col-12 col-lg-6 col-sm-12 col-md-6 h-100 pe-3 pe-xxl-3 pe-lg-0">
          <div class="row h-100 align-items-center g-0">
            <div class="col-6 col-md-5 text-end text-md-end pe-3 ps-1">
              <i class="fa fa-phone me-2 me-lg-1 me-xl-2 opacity-100" aria-hidden="false"></i>
              <span class="text-warning">0911</span>
              <span class="text-warning">956</span>
              <span class="text-warning">655</span>
            </div>
            <div
              class="col-6 col-xl-7 ps-1 text-start border border-start-2 border-start border-end-0 border-bottom-0 border-top-0">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-envelope me-2 ms-2" aria-hidden="true"></i>
                Info@ptahome.vn
              </a>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-6 col-sm-12 col-md-6 h-100 pt-3 pt-lg-0 pt-md-0 pt-sm-3 pb-1 pb-md-0 ps-xxl-5 pe-lg-5 pe-xl-1">
          <div class="row h-100 justify-content-lg-end align-items-center g-0 ps-xxl-5 ps-lg-0">
            <div class="col col-xl-7 text-center text-xl-center text-md-end">
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-facebook-official fs-4 ms-5" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-youtube fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-instagram fs-4 ms-2" aria-hidden="true"></i>
              </a>
              <a href="" class="text-light text-decoration-none">
                <i class="fa fa-google-plus fs-4 ms-2 pe-0 pe-lg-5 pe-xl-0" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-fluid position-absolute fw-2 rounded p-0 g-0 ">
      <div class="navbar navbar-expand-lg bg-D3D3D3" style="z-index: 1;">
        <div class="container-lg ">
          <a class="navbar-brand m-0 ms-xxl-4 p-0 ps-xl-4 ps-lg-0 opacity-100" href="./home.html">
            <img src="../image/logo_PTA-01.png" class="img-fluid logo" alt="...">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa fa-search-minus text-black" aria-hidden="true"></i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header ps-1">
              <button type="button" class="btn-close btn-close-white btn-outline-success" data-bs-dismiss="offcanvas"
                aria-label="Close">
              </button>
            </div>
            <div class="offcanvas-body justify-content-end me-0 me-xxl-4 me-xl-0 pe-0">
              <ul class="navbar-nav fs-5">
                <li class="nav-item me-4">
                  <a class="nav-link fw-semibold" aria-current="page" href="./home.html" style="z-index: 2;">
                    Trang chủ
                  </a>
                </li>
                <li class="nav-item dropdown me-4">
                  <a style="z-index: 2;" href="#" class="nav-link fw-semibold" data-bs-toggle="dropdown"
                    aria-expanded="true">
                    Giới thiệu
                  </a>
                  <ul class="dropdown-menu p-0">
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./dichvu.html">
                        Dịch vụ của chúng tôi
                      </a>
                    </li>
                    <li class="dropdown-navbar">
                      <a class="dropdown-item fs-6 fw-semibold" href="./camnhan.html">
                        Giá trị cốt lõi
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-semibold" href="./tintuc.html">Tin tức</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-semibold" href="./software.html">Phần mềm</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link fw-semibold" href="./thietke.html">Thiết kế</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link me-1 me-xl-1 me-lg-0" href="#">
                    <i class="fa fa-cart-plus fs-2" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner banner">
        <div class="carousel-item overflow-hidden position-relative active" data-bs-interval="60000">
          <img src="../image/hearder1.png" class="d-block w-100 h-100 position-relative" alt="banner1" />
          <div class="carousel-caption d-none d-md-block">
            <h5>TẬN TÂM ĐỂ DẪN ĐẦU</h5>
            <p>Tận tâm là chìa khóa thành công của Archiheart.
              Chúng tôi luôn quan niệm rằng, cách duy nhất để làm nên những giá trị lớn là hãy yêu những gì mình làm.
            </p>
            <p>Bằng cách tận tâm với đam mê, tận tâm với khách hàng, cho đi những giá trị tốt đẹp, chúng tôi luôn nhận
              lại được uy tín, thành công và niềm hạnh phúc lớn lao trong công việc.</p>
          </div>
        </div>
        <div class="carousel-item overflow-hidden position-relative" data-bs-interval="30000">
          <img src="../image/hearder2.png" class="d-block w-100 h-100 position-relative" alt="banner2" />
          <div class="carousel-caption d-none d-md-block">
            <h5>TẬN TÂM ĐỂ DẪN ĐẦU</h5>
            <p>Tận tâm là chìa khóa thành công của Archiheart.
              Chúng tôi luôn quan niệm rằng, cách duy nhất để làm nên những giá trị lớn là hãy yêu những gì mình làm.
            </p>
            <p>Bằng cách tận tâm với đam mê, tận tâm với khách hàng, cho đi những giá trị tốt đẹp, chúng tôi luôn nhận
              lại được uy tín, thành công và niềm hạnh phúc lớn lao trong công việc.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev text-light" type="button" data-bs-target="#carouselExampleFade"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon border border-2 pt-4 pb-2 rounded-4" aria-hidden="false"></span>
        <span class="visually-hidden text-black">Previous</span>
      </button>
      <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon border border-2 rounded-4 pt-4 pb-2" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </nav>

    <main>
      <div class="container pe-0 ps-0">
        <div class="row justify-content-center align-items-center g-2">
          <div class="col-11 p-0">
            <aside class="p-0 shadow-lg mb-5 rounded pb-5 mb-5">
              <article>
                <section class="container-fluid g-2 text-center mb-2 pt-4">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-12">
                      <h2 class="text-decoration-underline text--115a80">
                        DỊCH VỤ CỦA CHÚNG TÔI
                      </h2>
                    </div>
                  </div>
                </section>

                <section class="container-fluid p-0 mb-1 ">
                  <div class="row g-0 ps-xxl-0 pe-xxl-0 ps-xl-0 pe-xl-0">
                    <div class="col-12 col-lg-5 p-0">
                      <a href="./thietke.html">
                        <img src="../image/thietkekientrucnew1.svg" class="img-fluid w-100" alt="...">
                      </a>
                    </div>
                    <div class="col-12 col-lg-7 p-0">
                      <div class="row g-0">
                        <div class="col-12 col-md-6 p-0">
                          <a href="./thietke.html">
                            <img src="../image/daotaolaptrinhnew1.svg" class="img-fluid w-100" alt="...">
                          </a>
                        </div>
                        <div class="col-12 col-md-6 p-0">
                          <a href="./thietke.html">
                            <img src="../image/thietkeketcaunew1.svg" class="img-fluid w-100" alt="...">
                          </a>
                        </div>
                        <div class="col-12 col-md-6 p-0">
                          <a href="./thietke.html">
                            <img src="../image/phattrienphanmemnew1.svg" class="img-fluid w-100" alt="...">
                          </a>
                        </div>
                        <div class="col-12 col-md-6 p-0">
                          <a href="./thietke.html">
                            <img src="../image/thicongtrongoinew1.svg" class="img-fluid w-100" alt="...">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </article>

              <article>
                <section class="container text-center mb-0 mt-4">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-12">
                      <h2 class="text-decoration-underline text--115a80">
                        CATALOG MẪU NHÀ PHỐ 2023
                      </h2>
                    </div>
                  </div>
                </section>
                <section class="container text-start mb-5">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-12">
                      <h6 class="fs-6 text-decoration-none text-dark">
                        Quý khách thân mếm , việc lên ý tưởng về ngôi nhà mơ ước của mình luôn luôn là một khâu
                        vô cùng quan trọng , quyết định đến 70% sự thành hình của sản phẩm sau này
                        Đây là khâu không hề dễ dàng , đòi hỏi gia chủ phải hiểu biết đôi chút về kiến trúc nhà ở ,
                        có gu thẩm mỹ cũng như biết cân đối hài hòa các yếu tố công năng , chi phí ...
                        Và đặc biệt là hài hòa với khu đất của mình
                      </h6>
                    </div>
                  </div>
                </section>
              </article>

              <article>
                <section class="container g-2 text-center mb-0 mt-4">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-12">
                      <h2 class="text-decoration-underline text--115a80">
                        PHẦN MỀM TRONG XÂY DỰNG
                      </h2>
                    </div>
                  </div>
                </section>

                <section class="container ps-5 pe-5 ps-xl-1 pe-xl-1 pt-0">
                  <div class="row justify-content-center g-0 ps-0 pe-0">
                    <div class="col-12 col-xl-4 col-md-6 mb-5 p-3 pt-0">
                      <a href="#" class="text-decoration-none">
                        <div class="card card-hover w-100 p-0 container border-0 text-start">
                          <img src="https://rdsic.edu.vn/img/images/products/nh0.png"
                            class="rounded mx-auto d-block card-img-top img-fluid w-100" alt="...">
                          <div class="card-body mb-3">
                            <h5 class="card-title overflow-hidden text-black">Phần Mềm ARac</h5>
                            <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-6 mb-5 p-3 pt-0">
                      <a href="" class="text-decoration-none">
                        <div class="card card-hover w-100 p-0 w-100 container-fluid border-0 text-start">
                          <img src="https://rdsic.edu.vn/img/images/products/logordsteel0.png"
                            class="card-img-top w-100 rounded mx-auto d-block" alt="...">
                          <div class="card-body mb-3">
                            <h5 class="card-title overflow-hidden text-black">Phần mềm phân tích thiết kế khung thép -
                              RDSteel
                            </h5>
                            <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-xl-4 col-md-6 mb-5 p-3 pt-0">
                      <a href="" class="text-decoration-none">
                        <div class="card card-hover w-100 p-0 container-fluid border-0 text-start">
                          <img src="https://rdsic.edu.vn/img/images/products/logordcad0.png"
                            class="card-img-top img-fluid w-100" alt="...">
                          <div class="card-body mb-3">
                            <h5 class="card-title overflow-hidden text-black">Phần mềm hỗ trợ vẽ kết cấu xây dựng và
                              tiên
                              lượng - RDCAD</h5>
                            <p class="card-text fw-semibold fs-5">8,000,000đ</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </section>

                <section class="container text-center mb-5">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-8 col-lg-3">
                      <a href="./software.html" class="btn btn-outline-dark rounded-pill all--detail w-100 fw-3">
                        Xem tất cả bài viết
                      </a>
                    </div>
                  </div>
                </section>
              </article>

              <article>
                <section class="container g-2 text-start mb-2">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-11">
                      <h5 class="text--115a80 fw-bolder">
                        TIN TỨC CÔNG NGHỆ VÀ XÂY DỰNG TRONG 24H
                        <hr class="text--115a80 m-0 new--title" />
                      </h5>
                    </div>
                  </div>
                </section>

                <section class="container g-2 mb-2">
                  <div class="row justify-content-center align-items-start g-2">
                    <div class="col-12 col-lg-6">
                      <div class="row justify-content-center align-items-start g-2">
                        <div class="col-10">
                          <img src="../image/main-new.png" class="w-100" alt="news">
                        </div>
                        <section class="col-10 text-start">
                          <h5>File Cad nhà cấp 4 có mái thái độc nhất</h5>
                          <div>
                            Dịch vụ gia công phần mềm CNTT củacho phép các giám đốc điều hành doanh nghiệp duy trì quyền
                            kiểm soát các chiến lược CNTT đồng thời hưởng lợi
                          </div>
                        </section>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="row g-2">
                        <div class="col-5">
                          <img src="../image/sub_new_1.png" class="w-100" alt="news">
                        </div>
                        <section class="col-6 text-start">
                          <h4>Tổng hợp file CAD nhà cấp 4 chi tiết, đầy đủ nhất</h4>
                          <div>Dịch vụ gia công phần mềm CNTT củacho phép các giám đốc điều hành doanh nghiệp duy trì
                            quyền kiểm soát các chiến lược CNTT đồng thời hưởng lợi
                          </div>
                        </section>
                        <div class="col-5">
                          <img src="../image/sub_new_2.png" class="w-100" alt="news">
                        </div>
                        <section class="col-6 text-start">
                          <h4>Tổng hợp file CAD nhà cấp 4 chi tiết, đầy đủ nhất</h4>
                          <div>Dịch vụ gia công phần mềm CNTT củacho phép các giám đốc điều hành doanh nghiệp duy trì
                            quyền kiểm soát các chiến lược CNTT đồng thời hưởng lợi
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="container text-center mb-5 mt-5">
                  <div class="row justify-content-center align-items-center g-2">
                    <div class="col-8 col-lg-3">
                      <a href="./software.html" class="btn btn-outline-dark rounded-pill all--detail w-100 fw-3">
                        Xem tất cả bài viết
                      </a>
                    </div>
                  </div>
                </section>
              </article>

            </aside>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-footer container-fluid bg-145982 text-light fst-italic">
      <div class="row justify-content-center align-items-center g-2 text-light">
        <div class="col-12 col-lg-6 text-center text-lg-end">
          <span class="pe-4 border border-start-0 border-bottom-0 border-top-0">Trang chủ</span>
          <span class="pe-4 ps-4 border border-start-0 border-bottom-0 border-top-0">Giới thiệu</span>
          <span class="pe-4 ps-4 border border-start-0 border-bottom-0 border-top-0">Download</span>
        </div>
        <div class="col-12 col-lg-6 text-center text-lg-start">
          <span class="pe-4 ps-4 border border-start-0 border-bottom-0 border-top-0">Tin tức</span>
          <span class="pe-4 ps-4 border border-start-0 border-bottom-0 border-top-0">Học thuật</span>
          <span class="pe-4 ps-4">Tuyển dụng</span>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row justify-content-center align-items-start g-2">
          <div class="col-12 col-md-7 ps-lg-5">
            <div>
              Trụ sở chính : Phòng 901B nhà Thí Nghiệm, Trường Đại học Xây Dựng ,số 55 Giải Phòng , Hà Nội
            </div>
            <div>
              Địa chỉ đào tạo 2 : Phòng 301 , nhà T2, Trường Đại học Giao Thông Vận Tải ,Cầu Giấy, Láng Thượng , Đống
              Đa, Hà Nội
            </div>
            <div>
              Địa chỉ đào tạo 3 : Chi nhánh Kiến Trúc - Văn Quán ,Hà Đông , Hà Nội
            </div>
            <div>
              Địa chỉ đào tạo 4 : Trung Tâm Bồi Dưỡng Chính Trị Quận Phú Nhuận- Số 178 Đường Lê Văn Sỹ, Phường 10, Q.
              Phú Nhuận , TP.HCM
            </div>
            <div>
              Địa chỉ đào tạo 5 : Trường Cao Đẳng Xây Dựng số 2 - Số 190 Võ Văn Ngắn, P.Linh Chiếu, Q. Thủ Đức, TP.HCM
            </div>
          </div>
          <div class="col-12 col-md-2"></div>
          <div class="col-12 col-md-3">
            <div class="text-start">0989 427 809 - 0914 388 841</div>
            <div class="text-start">Info@ptahome.vn</div>
            <div class="text-start ps-5">Đào tạo tại công ty</div>
            <div class="text-start pb-3">Vui lòng gọi số 0989 358 951</div>
            <span>
              <img src="../image/icon/ytb-01.png" class="icon" alt="">
            </span>
            <span>
              <img src="../image/icon/email-01.png" class="icon" alt="">
            </span>
            <span>
              <img src="../image/icon/fb-01.png" class="icon" alt="">
            </span>
            <span>
              <img src="../image/icon/inta-01.png" class="icon" alt="">
            </span>

          </div>
          <div class="col-12">
            <div class="row justify-content-center align-items-center g-2">
              <div class="col-xl-1 col-md-3 col col-12 text-center ps-lg-5">
                <img src="../image/logo_PTA_Trang-01-02.png" class="logo--footer" alt="">
              </div>
              <div class="col-xl-6 col-md-8 col-12 text-center">
                <p class="text-primary">HỆ THỐNG ĐÀO TẠO NGHIỆP VỤ & PHẦN MỀM XÂY DỰNG PTAHOME</p>
                <p class="text-primary">THƯƠNG HIỆU THUỘC VIỆN TIN HỌC XÂY DỰNG , ĐẠI HỌC XÂY DỰNG</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="../js/header.js"></script>
  </body>

</html>
